<html>

<head>
	<!-- Head Content -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Starter 3: Sketching Space</title>
	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/lodash.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Bangers|Open+Sans:300,400,600,700,800|Roboto:300,400,700,900|Jura:300,400,500,600|Press+Start+2P" rel="stylesheet">

	<style>
		.ask-button {
			padding: 16px;
			display: flex;
			align-items: center;
			min-width: 240px;
			min-height:90px;
			justify-content: space-around;
			transition: all 0.2s ease-in;
			border:0;
			border-radius: 5px;
		}
	.ask-button p{
		margin:5px 0 0 0;
		padding:0;

	}
		.ask-button:hover {
			opacity: .8;
			transform: translateY(-2px);
			transition: all 0.2s ease-out;
		}

		.ask-button svg {
			width: 40px;
			margin-right: 10px;
					transition: all 0.2s ease-in;
		}


		.ask-button:hover svg {
			transform: scale(1.1);
			transition: all 0.2s ease-out;
		}

		#ask-librarian-button {
			font-family: 'Roboto', sans-serif;
			font-size: 20px;
background-image: linear-gradient(to left, #0049a1 0%, #4facfe 100%);
			font-weight: bold;
			color:#FFF;
			  text-shadow: 0 1px 2px rgba(0,0,0,0.2);
		}

		#ask-student-button {
			font-family: 'Bangers', sans-serif;
			font-size: 23px;
			letter-spacing: 1.2px;
			background-image: linear-gradient(to top, #FBDC89 0%, #f65b2e 30%, #ffd1f5 100%);
			color:#FFF;
				text-shadow: 0 1px 2px rgba(0,0,0,0.2);
		}


		#ask-bot-button {
			/* font-family: 'Jura', sans-serif; */
			font-family: 'Press Start 2P';
			font-size: 11px;

			background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
		}
	</style>

</head>

<body>





	<div id="main">
		<button id='ask-librarian-button' class='ask-button'>


			<?xml version="1.0" encoding="utf-8"?>
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
			<g>
				<ellipse cx="50" cy="9.6" rx="8.3" ry="9.6"/>
				<path d="M61.1,22.4H38.9c-6.9,0-9.7,6.4-9.7,11.2v11.2V48h6.9v-3.2v-9.6h2.8v9.6V48h22.2v-3.2v-9.6h2.8v9.6V48h6.9v-3.2V33.6
					C70.8,28.8,68.1,22.4,61.1,22.4z"/>
				<path d="M94.5,51.2H5.6H0v8h5.6v40h88.9v-40h5.6v-8H94.5z M64.6,84.1c-3.5,0.2-10.5,1-14.6,4.1c-4.1-3.1-11-3.9-14.6-4.1V64.9
					c4.6,0.3,10.9,1.5,13.1,4c0.8,0.9,2.1,0.9,2.9,0c2.2-2.6,8.5-3.7,13.1-4L64.6,84.1L64.6,84.1z"/>
			</g>
			</svg>
<p>	Ask a Librarian</p>

			</button>


		<button id='ask-bot-button' class='ask-button'>
				<?xml version="1.0" encoding="utf-8"?>
				<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
				<g>
					<g>
						<path d="M96.4,42.3h-5V26.1c-0.1-2-1.7-3.5-3.6-3.7H53.6V0h-7.2v22.4H12.2c-1.9,0.1-3.5,1.7-3.6,3.7v16.2h-5c-2,0-3.6,1.6-3.6,3.7
							v24.1c0,2.1,1.6,3.7,3.6,3.7h5v22.6c0.1,2,1.7,3.5,3.6,3.7h75.7c1.9-0.1,3.5-1.7,3.6-3.7V73.8h5c2,0,3.6-1.6,3.6-3.7V46
							C100,43.9,98.4,42.3,96.4,42.3z M23.4,51c0-5.9,4.7-10.6,10.4-10.6S44.2,45.1,44.2,51s-4.7,10.6-10.4,10.6S23.4,56.8,23.4,51z
							 M65.8,82.8H34.2v-7.3h31.5V82.8z M76.6,51c0,5.9-4.7,10.6-10.4,10.6c-5.8,0-10.5-4.8-10.6-10.6c0-6,4.7-10.7,10.4-10.9
							c5.7-0.1,10.5,4.8,10.6,10.6C76.6,50.8,76.6,50.8,76.6,51z"/>
					</g>
				</g>
				</svg>


		<p>	Ask the LibBot</p>
			</button>

		<button id='ask-student-button' class='ask-button'>

			<?xml version="1.0" encoding="utf-8"?>
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
			<g>
				<path d="M58.2,42.8c0,11.3,9.2,20.4,20.4,20.4S99,54.1,99,42.8c0-11.3-9.2-20.4-20.4-20.4S58.2,31.6,58.2,42.8z M84.7,49
					c0,1.1-0.9,2-2,2h-4.1c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2h4.1C83.8,46.9,84.7,47.8,84.7,49z"/>
				<path d="M78.6,67.3c-12.1,0-22.2-8.9-24.1-20.5c-0.1,0-0.2,0.1-0.4,0.1h-8.2c-0.1,0-0.2,0-0.4-0.1c-1.9,11.6-12,20.5-24.1,20.5
					c-8.3,0-15.6-4.1-20-10.5C4.3,81.5,25.1,100,50,100c24.9,0,45.7-18.5,48.6-43.1C94.2,63.2,86.9,67.3,78.6,67.3z M77.8,75
					c-7,8.1-17.1,12.8-27.8,12.8c-10.7,0-20.9-4.7-27.9-12.8c-0.7-0.9-0.6-2.1,0.2-2.9c0.9-0.7,2.1-0.6,2.9,0.2
					c6.2,7.2,15.3,11.4,24.8,11.4c9.5,0,18.5-4.1,24.7-11.3c0.7-0.9,2-1,2.9-0.2C78.5,72.9,78.6,74.1,77.8,75z"/>
				<path d="M21.4,63.3c11.3,0,20.4-9.2,20.4-20.4c0-11.3-9.2-20.4-20.4-20.4S1,31.6,1,42.8C1,54.1,10.2,63.3,21.4,63.3z M29.6,46.9
					h4.1c1.1,0,2,0.9,2,2c0,1.1-0.9,2-2,2h-4.1c-1.1,0-2-0.9-2-2C27.5,47.8,28.5,46.9,29.6,46.9z"/>
				<path d="M21.4,18.3c13.5,0,24.5,11,24.5,24.5h8.2c0-13.5,11-24.5,24.5-24.5c3.4,0,6.6,0.7,9.5,1.9C78.8,8.7,64.9,2,50,2
					C35.1,2,21.2,8.7,11.9,20.3C14.8,19,18,18.3,21.4,18.3z"/>
			</g>
			</svg>

				<p>	Ask a student</p>
			</button>



	</div>




	<script>
	</script>
	</script>

</body>

</html>
