body {
  font-family: "open sans", sans-serif;
}

#app {
  display: grid;
  grid-template-rows: 4em auto 5em;
  background-color: #153582;
  height: calc(100vh - 10px);
  width: 100vw;
}

label {
  font-size: 1.1em;
  font-weight: bold;
}

#main-header {
  grid-row: 1;
  background-color: #004a91;
  width: 100%;
  display: grid;
  grid-template-columns: 10% 20% 20% 50%;
}

#main-header img {
  width: 10em;
  grid-column: 2/3;

}

#main {
  grid-row: 2;
}

.display-item {}

#bottom-section {
  width: 100%;
  grid-row: 3;
  display: grid;
  grid-template-columns: 30% 70%;
}

#bottom-grey {
  background-color: #c5c8c6;
  grid-column: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

#date-time {
  color: #004a91;
  font-weight: bold;
  font-family: roboto, sans-serif;
  font-size: 2em;
}

#bottom-white {
  background-color: #FFF;
  grid-column: 2;
}

#bottom-white img {
  width: 20%;
  margin: 1em;
}

.display-item {
  color: #FFF;
}

.display-item h2 {
  color: #c5c8c6;
  margin: 0.7em 0 0.8em;
  font-size: 2.5em;
  font-weight: 600;
  grid-column: 1/4;
}

#homepage-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
}

#homepage-item * {
  justify-content: center;
  display: flex;
}

#homepage-item img {
  max-height: 40vh;
  margin: 0 10em 0 10em;
  max-width: 100%;
  grid-column: span 2;
}

.display-item h4 {
  font-size: 2em;
}

.horizontal-list {}

.horizontal-list li {
  display: inline;
  margin-left: 1em;
  font-size: 1.5em;
}

.callout {
  background-color: #FFF;
  color: #004a91;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  padding: 8vh;
  border: 1vh solid #CCC;

	margin: 0 calc(20vw);



}

.callout span {
  font-size: 4vh;
}
